{
    "mqtt_broker_override": {
        "host": "ip.ip.ip.ip",
        "port": 1883,
        "username": "username",
        "password": "password"
    },
    "pc_topic": "topic/command",
    "active_sensors": {
        "CpuUsage": true,
        "MemoryUsage": true,
        "CameraChecker": false,
        "MicrophoneChecker": false,
        "GpuTemperature": false,
        "GpuUsage": false
    }
}